VITE_API_KEY=api_key=75b99cfe7437b9f16052824e08ccc8ba
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/

VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv


VITE_SEARCH_ALL=https://api.themoviedb.org/3/search/multi
